set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix S-Escape
bind S-Escape send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'r' source $HOME/.config/tmux/tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind '<' command-prompt -I'#W' { rename-window -- '%%' }
unbind 'D'
bind 'D' detach
unbind 'C'
bind 'C' neww
unbind 't'
bind 'S' { choose-tree -Zs } 
bind 'W' { choose-tree -Zw }
bind 'Q' { display-panes }

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-style 'bg=#282828'
set -g status-position top
set -g message-style 'fg=#f9f5d7 bg=default'

set -g status-left-style 'bg=#282828'
set -g status-left '  '
set -g pane-border-style 'fg=#476678'
set -g pane-active-border-style 'fg=#89b4d1'

setw -g window-status-format ' #I #W#{?window_zoomed_flag,(Z),}'
setw -g window-status-style 'fg=#f9f5d7 bg=#282828'
setw -g window-status-current-format ' #I #W#{?window_zoomed_flag,(Z),}'
setw -g window-status-current-style 'fg=#89b4fa bg=#282828'


set -g status-right-style 'bg=#282828'
set -g status-right '#{?client_prefix,#[fg=#bfefff]#[bg=#bfefff]#[fg=#282828] #S ,#[fg=#89b4fa]#[bg=#89b4fa]#[fg=#282828] #S }'

run '$HOME/.tmux/plugins/tpm/tpm'
# make sure to install tpm using command:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

