include current-theme.conf

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 16.0

enable_audio_bell no

hide_window_decorations yes

tab_bar_style hidden

tab_title_template "{index}"

background_opacity 0.97

background_image none

clear_all_shortcuts yes

